<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/nav_regcomp"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Register Complaint" />
        <item
            android:id="@+id/nav_checkstatus"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Check Status" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_manage"
            android:title="Login" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_send"
                android:title="Contact" />
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_menu_send"
                android:title="About" />
        </menu>
    </item>

</menu>
